clingo world.lp robots.lp inst2.lp -t 12 -c m=14

---------------------------------------------------------------------------

occurs(object(robot,1),move(-1,0),0) occurs(object(robot,2),move(-1,0),0)
occurs(object(robot,1),move(-1,0),1) occurs(object(robot,2),pickup,1)
occurs(object(robot,2),move(0,1),2)
occurs(object(robot,2),deliver(1,3,4),3) occurs(object(robot,1),pickup,3)
occurs(object(robot,1),move(-1,0),4) occurs(object(robot,2),move(0,-1),4)
occurs(object(robot,1),deliver(1,1,1),5) occurs(object(robot,2),putdown,5)
occurs(object(robot,1),move(1,0),6) occurs(object(robot,2),move(1,0),6)
occurs(object(robot,2),move(1,0),7) occurs(object(robot,1),putdown,7)
occurs(object(robot,1),move(0,-1),8) occurs(object(robot,2),pickup,8)
occurs(object(robot,2),move(0,-1),9) occurs(object(robot,1),pickup,9)
occurs(object(robot,1),move(1,0),10) occurs(object(robot,2),deliver(3,4,1),10)
occurs(object(robot,2),move(1,0),11) occurs(object(robot,1),move(0,-1),11)
occurs(object(robot,1),deliver(2,2,1),12)












